{
  "name": "just-jsx",
  "version": "5.1.0",
  "description": "A simple web package that allows you to compile JSX on the go.",
  "main": "jsx.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ephf/just-jsx.git"
  },
  "keywords": [
    "jsx",
    "dom",
    "client",
    "compile"
  ],
  "author": "ephf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ephf/just-jsx/issues"
  },
  "homepage": "https://github.com/ephf/just-jsx#readme"
}